--highlight-line
--color=bg+:#272727
--color=bg:#000000
--color=border:#ffffff
--color=fg:#b0b0b0
--color=fg+:#ffffff
--color=gutter:#000000
--color=header:#ffffff
--color=hl+:#d9ba73
--color=hl:#d9ba73
--color=info:#50585d
--color=marker:#ff7676
--color=pointer:#ffffff
--color=prompt:#ffffff
--color=query:#b0b0b0:regular
--color=scrollbar:#b0b0b0
--color=separator:#ffffff
--color=spinner:#50585d

--style=full
--layout=reverse
--info=hidden
--no-bold
--no-scrollbar
--preview 'bat --color=always --style=numbers {}'
--cycle
