--no-bold
--no-scrollbar
--highlight-line
--info=inline-right
--ansi
--layout=reverse
--border='top'
--border-label=' FZF '
--border-label-pos=2
--color=label:#ffffff:bold
--color=bg+:#272727
--color=border:#ffffff
--color=fg:#b0b0b0
--color=fg+:#b0b0b0
--color=gutter:#101010
--color=header:#ffffff
--color=hl+:#d9ba73
--color=hl:#d9ba73
--color=info:#474747
--color=marker:#ff7676
--color=pointer:#ffffff
--color=prompt:#b0b0b0
--color=query:#b0b0b0:regular
--color=scrollbar:#b0b0b0
--color=separator:#ffffff
--color=spinner:#50585d

--gutter=" "
--pointer=" "
--prompt=' '
